/* Copyright Alejandro Canela Mendez. 2018.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>. 
 *
 *  C2D is a 2D graphics libary to render sprites, draw lines and shapes and handle the
 *  input. Is usefull for game programmer beginner to learn how to create 2D games or for
 *  prototype.

 *  THE LIBRARY IS ONLY TESTED IN WINDOWS AND USES OPENGL 3 OR GREATER SO, IT WILL NOT RUN UNDER SYSTEMS
 *  WHICH USES OTHER VERSION OF OPENGL, SUCH AS OPENGL ES.
 *
 *  THE LIBRARY INCLUDES A PROJECT CREATOR (premake5 ). YOU CAN CREATE A VISUAL STUDIO 2017 PROJECT SOLUTION
 *  CLICKING ON THE run.bat FILE. A FOLDER CALLED "DEBUG" WILL BE CREATED WITH THE SOLUTION FILES. YOU ARE FREE TU EDIT
 *  THE RUN.BAT FILE TO GENERATE PROJECT FOR DIFFERENT IDE'S .

 * THERE ARE 3 PROJECTS : THE FIRST ONE IS THE LIBRARY DEVELOPMENT PROJECT.
			  THE SECOND IS A BUILDING PROJECT, USED FOR BUILDING THE LIBRARY.
			  THE LAST ONE IS A DEMO PROJECT WHICH USES THE LIBRARY GENERATED BY THE BUILDING PROJECT.




*/
